spring.datasource.url=jdbc:postgresql://localhost/work
spring.datasource.username=work
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
